# Server port
PORT=5000

# Email credentials (for nodemailer)
EMAIL_USER=swapna01sre@gmail.com
EMAIL_PASS=oevfctfkfalccsca
REDIS_URL=rediss://default:AY9fAAIjcDE4YWFkMDc5MjY3NDg0ZTBjOWE4NTIwYjY2MzBmMTFiMnAxMA@topical-treefrog-36703.upstash.io:6379

